{
  "name": "background_generator",
  "version": "1.0.0",
  "description": "",
  "main": "gradient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify gradient.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauthamgauda/background_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauthamgauda/background_generator/issues"
  },
  "homepage": "https://github.com/gauthamgauda/background_generator#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
